<html ng-app="tram-9">
  <head>
    <title>HSL Live</title>
    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.css" />
    <link rel="stylesheet" href="style.css" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="http://cdn.leafletjs.com/leaflet/v0.7.7/leaflet.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>HSL Live</h1>
    <p>Bussit, junat ja sporat livenä.</p>
    <div id="map" style="height: 600px"></div>
  </body>
</html>
