<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Check your gender</h1>
    <input type="text" id="name_input" placeholder="Your name">
    <button type="button" id="submit_button" name="button">Check you gender</button>
  </body>
</html>
