<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Quote of today!</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>
    <h1>Quote of today!</h1>
    <i id="quote"></i>
    <p id="author"></p>
  </body>
</html>
